<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="2" measuredWidth="980" measuredHeight="388" dimmed="true">
    <screen xsi:type="model:Screen" href="Search%20-%20Template.screen#/"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="7">
        <object xsi:type="model:Note" x="74" y="189" text="Possibly display product description on&#xD;&#xA;default page as nothing is displayed&#xD;&#xA;initially" annotation="true">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="7">
        <object xsi:type="model:Note" x="376" y="88" width="177" text="3) Data is filled" annotation="true">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="7">
        <object xsi:type="model:Note" x="368" y="51" width="185" height="25" text="2) User clicks Search button" annotation="true">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="7">
        <object xsi:type="model:Note" x="192" y="9" text="1) User enters ticket bar code" annotation="true">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="7">
        <object xsi:type="model:Arrow" x="296" y="101" width="89" height="33" annotation="true" direction="bottom"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="7">
        <object xsi:type="model:Arrow" x="278" y="58" width="99" height="12" annotation="true" direction="bottom"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="7">
        <object xsi:type="model:Arrow" x="148" y="21" width="53" height="49" annotation="true" direction="bottom"/>
      </widgetChanges>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
